NEXT_PUBLIC_SANITY_PROJECT_ID="x62dp76a"
NEXT_PUBLIC_SANITY_DATASET="production"


SANITY_ACCESS_TOKEN="sk6nP1ktowHw6MYgfxgYpC1qutEbJomOJL6Oh6UIZMRQuV2hZZiAD61P6bum2eNm4swOOASTCYHkOLtdoElpPyVTGZxL0bhuvAr9K8fAped0dh6WqZEPILVpqwYxW6yvxsjDp2DhZ3PbHgs8X9K2n4ymZMPQOV6hKaFb3Y0LnQsrRtgDEHZF"

# C1 = flase 